

\subsection{Constructor overload in Scala}

\begin{enumerate}
\item Explain the concept of constructor overloading in Scala. What is the main difference with Java? Give an example.
\item Is the \texttt{new} keyword mandatory in Scala ? Explain.
\end{enumerate}

\section{Answer}
\begin{enumerate}
\item Constructor overloading is used to provide different ways to initialize an object. The main difference between Java and Scala is that Scala is a bit more restrictive. Indeed, Scala requires a \textbf{primary} constructor and \textbf{auxiliary} constructors using the keyword \texttt{this}. 

As an example, here is a class representing a rectangle. The primary constructor is composed of the length and the height. We then add an auxiliary constructor with the color. We could also have used the calculator example from the slides.\\

\begin{lstlisting}[language=Scala, caption={Constructor overload example}]
// Primary Constructor
class Rectangle(val length: Int, val height: Int) {
  var color: String = "Red"
  
  // Auxiliary Constructor
  def this(length: Int, height: Int, color: String) {
    this(length, height)
    this.color = color
  }
}
\end{lstlisting}

\item The \texttt{new} keyword is not mandatory because most objects from the Scala collection have a factory method. We can build a factory method for our class \texttt{Rectangle} by adding a companion object and defining a method apply in it. \\

\begin{lstlisting}[language=Scala, caption={Constructor overload example}]
class Rectangle(val length: Int, val height: Int) { ... }

object Rectangle {
  def apply(length: Int, height: Int) = new Rectangle(length, height)
}
\end{lstlisting}

\end{enumerate}

