\subsection{Introduction to Scala [Group5]}

\begin{questions}

\question What’s the difference between var and val and which one to use preferably?

\begin{solutionorbox}[2in]
\texttt{var} can be reassigned to different value but val can not; val is used to declare immutable variables.
Scala encourages to use val instead of var.
\end{solutionorbox}

\question
\begin{verbatim}
import scala.math._
class Circle(radius: Double) {
    def area: Double = calculateArea(radius)
}
object Circle {
    private def calculateArea(radius: Double): Double = Pi * pow(radius, 2.0)
}
val circle = new Circle(5.0)
circle.area
\end{verbatim}
\begin{enumerate}
    \item Is this program is correct? If so what value is returned?
    \item Can the Circle class access to calculateArea which is private?
\end{enumerate}

\begin{solutionorbox}[2in]
\begin{enumerate}
    \item Yes, 78.5
    \item Yes it can because it is a companion object: the object and the class can access each other’s private members
\end{enumerate}
\end{solutionorbox}

\question
What id operator overloading? Why can it be useful?

\begin{solutionorbox}[2in]
Operator overloading permits us to redefine the behavior of the operators for particular types.
For instance, when defining a class ’Complex’ for complex numbers, we can modify the ’+’ operator
to do the right operation whether we add a rational or complex number to the complex number.
\end{solutionorbox}

\question
What to use instead of null if we want to reduce our risk of NullPointerException on runtime?

\begin{solutionorbox}[2in]
Options allow us to check a value without getting a nullPointerException. For instance, if searching a map for a key that doesn’t exist, the given option would be '\,None'\, (if the key is in the map the answer would be : '\,Some(x)'\,)
\end{solutionorbox}

\question
\begin{verbatim}
def error(message: String): Nothing = throw new RuntimeException(message)
def divide(x: Int, y: Int): Int =
if (y != 0) x / y
else error("can’t divide by zero")
\end{verbatim}
Why is this whole conditional returning an Int type?

\begin{solutionorbox}[2in]
Nothing is a subtype of any of the other types, thus this condition return a type Int
\end{solutionorbox}

\end{questions}