\subsection{Mathias Novak, Mbonyincungu Jean-Pacifique [GR 36] Scala}

\begin{questions}

\question Consider the following code : 

\begin{lstlisting}[language=Scala]
def hello() = {
  println("hello")
  1
}

def callByValue(x: Int) = {
  println("1 => " + x)
  println("2 => " + x)
}

def callByName(x: => Int) = {
  println("1 => " + x)
  println("2 => " + x)
}

\end{lstlisting}

What will call of the methods \texttt{callByValue(hello())} and \texttt{callByName(hello())} print respectively ?

\begin{solutionorbox}[2in]
    
    For \texttt{callByValue(hello())}
	\begin{lstlisting}
	hello
	1 => 1
	2 => 1
	\end{lstlisting}
    
    
    For \texttt{callByName(hello())}
    \begin{lstlisting}
	hello
	1 => 1
	hello
	2 => 1
	\end{lstlisting}
	

    \noindent This exercise shows that the student has understood the difference between a call by name and a call by value.
	
\end{solutionorbox}

\newpage
\question Implement a new flow-control in \texttt{Scala} , a short-cut if is an if statement which stops evaluating its conditions (from left to rigth) as long as one of them is false.

\begin{lstlisting}[language=Scala]

...

shortCutIf(age > 18)(checkIfTrulyPlus18InDB(ib)) { println("You can enter this website!") }

// two 'if' condition tests
def shortCutIf(// ... TODO

\end{lstlisting}

\begin{solutionorbox}[2in]

\begin{lstlisting}

def shortCutIf(b1: Boolean)(b2: Boolean)(body: => Unit): Unit = {
    if (b1) {
      if(b2) {
         body
      }
    }
    //Equivalent to : b1 & b2 in Java
}

\end{lstlisting}
	
\end{solutionorbox}

\end{questions}