\begin{lstlisting}
package exam;
import static java.lang.System.*;

public class Fibonacci {
	public static long fibonacci(int n) {
		if (n <= 1) return n;
		else return fibonacci(n-1) + fibonacci(n-2);
	}
	
	public static void main(String[] args) {
		int n = Integer.parseInt(args[0]);
		
		for (int i = 1; i <= n; i++) {
			out.println(i + ": " + fibonacci(i));
		}
	}
}

\end{lstlisting}

\subsection{Context: Questions}

\subsubsection{What are the different contexts of this code ? Show to which part of code they refer.}

\subsubsection{Draw the corresponding Context's stack.}

\subsubsection{What is the stack frame for the the method main invocation.}

\subsection{Context: Answers}

\subsubsection{}

\includegraphics[]{context_code}

\subsubsection{}

$$
\begin{array}{|c|}
    \hline
     CompilationUnitContext \\ \hline
     ClassContext \\ \hline
     MethodContext \\ \hline
     LocalContext \\ \hline
\end{array}
$$

\subsubsection{}

$$
\begin{array}{c|c|}
    \hline
     4 & \textit{computations} \\ \hline
     3 & i \\ \hline
     2 & n \\ \hline
     1 & args \\ \hline
     0 & this \\ \hline
\end{array}
$$
